{
  "name": "nextroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/skeleton": "^2.2.10",
    "@heroui/system": "^2.4.13",
    "@heroui/theme": "^2.4.13",
    "@sparticuz/chromium": "^133.0.0",
    "@sparticuz/chromium-min": "^133.0.0",
    "@types/mapbox-gl": "^3.4.1",
    "framer-motion": "^12.6.3",
    "mapbox-gl": "^3.10.0",
    "motion": "^12.4.10",
    "next": "^15.3.1-canary.8",
    "puppeteer": "^24.4.0",
    "puppeteer-core": "^24.6.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2"
  }
}
